appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
cycler==0.10.0
distlib==0.3.1
Django==3.1.6
filelock==3.0.12
idna==2.10
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.4
pandas==1.1.5
Pillow==8.1.0
pipenv==2020.11.15
plotly==4.14.1
py4j==0.10.9
pygame==2.0.0
pyparsing==2.4.7
pyspark==3.0.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
retrying==1.3.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
urllib3==1.26.2
virtualenv==20.2.1
virtualenv-clone==0.5.4
